#!/usr/bin/env python3
# coding=utf-8

print('hello python world!')

'''
import matplotlib.pyplot as plt
from matplotlib import cm
from matplotlib.ticker import LinearLocator
import numpy as np

fig, ax = plt.subplots(subplot_kw={"projection": "3d"})

# Make data.
X = np.arange(-5, 5, 0.25)
Y = np.arange(-5, 5, 0.25)
X, Y = np.meshgrid(X, Y)
R = np.sqrt(X**2 + Y**2)
Z = np.sin(R)

# Plot the surface.
surf = ax.plot_surface(X, Y, Z, cmap=cm.coolwarm,
                       linewidth=0, antialiased=False)

# Customize the z axis.
ax.set_zlim(-1.01, 1.01)
ax.zaxis.set_major_locator(LinearLocator(10))
# A StrMethodFormatter is used automatically
ax.zaxis.set_major_formatter('{x:.02f}')

# Add a color bar which maps values to colors.
fig.colorbar(surf, shrink=0.5, aspect=5)

plt.show()
'''

'''
Clock frequency is approx. 3194.8 MHz
Memory mountain (MB/sec)
        s1      s3      s5      s7      s9      s11     s13     s15     s17     s19     s21     s23     s25     s27     s29     s31
128m    13697   7780    5194    3955    3204    2705    2358    2097    1883    1707    1572    1459    1366    1290    1211    1156
64m     13734   7749    5212    4031    3301    2757    2407    2163    1964    1765    1608    1507    1398    1328    1265    1207
32m     13897   7682    5303    4193    3502    2965    2609    2320    2097    1909    1776    1649    1563    1476    1420    1364
16m     14201   8699    6793    5423    4610    3956    3534    3146    2903    2751    2579    2396    2259    2202    2094    1956
8m      16579   16008   14372   12018   10390   8903    7869    7017    6352    5825    5415    5016    4664    4375    4066    3755
4m      17412   16975   14828   12296   10253   8936    8005    7123    6426    5858    5450    5039    4749    4426    4082    3826
2m      17404   17310   14913   12761   10613   9047    8001    7147    6381    5868    5460    5038    4724    4389    4031    3814
1024k   16987   16414   14642   12578   10517   8961    7934    7078    6441    5849    5478    5080    4753    4493    4164    3868
512k    17292   15862   14934   13721   12374   10390   8967    7842    7127    6802    6474    6269    6104    5875    5841    5647
256k    16670   16155   16007   16256   14990   12522   10595   9232    8413    8103    7888    7794    7754    7693    7520    7538
128k    16691   16337   15672   16398   15145   12655   10708   9281    8367    8102    7988    7901    7811    7692    7647    7675
64k     16691   16276   15578   16398   15144   12654   10708   9281    8367    8199    7987    7901    8177    7816    7777    8442
32k     16691   16522   16356   16115   16519   15648   15725   15575   14799   15647   15575   14217   14532   15138   14090   13191
16k     17218   17038   16354   16687   16519   16518   15725   13628   13735   14343   12979   14217   13079   12100   11262   13179
8k      17039   16033   14867   14601   15142   14856   12580   13628   12006   10758   12979   11847   10882   15125   9385    13179
4k      16357   15142   13628   11681   11357   12380   10483   9085    7987    7155    9734    8886    8137    7538    7039    6589
2k      15728   11348   10208   9718    11332   9285    7837    6789    5990    10683   9684    8886    8087    239612  6989    6589
1k      14605   11348   6789    7288    5641    9285    3894    6789    5990    5291    4792    140572  3994    3694    111819  3295
'''

import matplotlib.pyplot as plt
from matplotlib import cm

fig, ax = plt.subplots(subplot_kw={"projection": "3d"})
ax.set_xlabel('X_stride')
ax.set_ylabel('Y_KB:2^y bytes')
ax.set_zlabel('Z_KBps')

ax.set_yticklabels(
       ['128MB', '64MB', '32MB', '16MB', '8MB', '4MB', '2MB', '1024KB', '512KB', '256KB', '128KB', '64KB', '32KB', '16KB', '8KB', '4KB', '2KB', '1KB'])

import numpy as np

Y_KB=[  -27     ,-26    ,-25    ,-24    ,-23    ,-22    ,-21    ,-20    ,-19    ,-18    ,-17    ,-16    ,-15    ,-14    ,-13    ,-12    ,-11    ,-10    ]
X_stride=[      1       ,3      ,5      ,7      ,9      ,11     ,13     ,15     ,17     ,19     ,21     ,23     ,25     ,27     ,29     ,31     ]
Z_KBps=np.array([
        [13349  ,7665   ,5134   ,3904   ,3164   ,2744   ,2385   ,2137   ,1901   ,1711   ,1573   ,1466   ,1352   ,1277   ,1216   ,1141   ],
        [13356  ,7550   ,5190   ,4079   ,3351   ,2833   ,2424   ,2205   ,1967   ,1787   ,1631   ,1531   ,1416   ,1329   ,1264   ,1206   ],
        [13606  ,7598   ,5310   ,4260   ,3517   ,2989   ,2609   ,2340   ,2118   ,1935   ,1792   ,1662   ,1562   ,1474   ,1404   ,1351   ],
        [13414  ,8659   ,6491   ,5353   ,4532   ,3888   ,3489   ,3086   ,2871   ,2658   ,2465   ,2328   ,2237   ,2109   ,1984   ,1897   ],
        [16394  ,16324  ,14624  ,12425  ,10594  ,8938   ,8245   ,7460   ,6579   ,6063   ,5536   ,5059   ,4774   ,4442   ,4166   ,3919   ],
        [17444  ,17214  ,14990  ,12837  ,10768  ,8998   ,8178   ,7372   ,6489   ,5997   ,5491   ,5079   ,4687   ,4409   ,4146   ,4546   ],
        [11509  ,11531  ,10754  ,9722   ,10743  ,8993   ,8174   ,7388   ,6508   ,5997   ,5477   ,5070   ,4774   ,4446   ,4144   ,3894   ],
        [17246  ,16862  ,14952  ,12823  ,10718  ,8985   ,8157   ,7376   ,6508   ,6034   ,5526   ,5102   ,4840   ,4508   ,4216   ,3972   ],
        [16746  ,16197  ,15213  ,13495  ,12014  ,10187  ,8886   ,7893   ,7142   ,6734   ,6406   ,6035   ,5863   ,5684   ,5639   ,5627   ],
        [16795  ,16519  ,16354  ,16395  ,15302  ,12720  ,10763  ,9378   ,8411   ,8149   ,7987   ,7846   ,7752   ,7631   ,7582   ,7673   ],
        [16795  ,16333  ,16252  ,16540  ,15142  ,12652  ,10706  ,9378   ,8365   ,8197   ,8090   ,7899   ,7810   ,7815   ,7645   ,7673   ],
        [16773  ,16272  ,15575  ,15319  ,15141  ,12388  ,10706  ,9279   ,8365   ,8197   ,8195   ,7899   ,8176   ,7815   ,8053   ,8792   ],
        [16860  ,16518  ,15954  ,16112  ,16515  ,15645  ,15721  ,15571  ,16029  ,15644  ,14156  ,14214  ,14529  ,15135  ,14087  ,15072  ],
        [17398  ,17034  ,16350  ,15571  ,16515  ,14863  ,13974  ,13625  ,13732  ,14340  ,12976  ,14214  ,13076  ,12098  ,11259  ,13176  ],
        [17035  ,16029  ,16350  ,14598  ,15139  ,12377  ,12577  ,13625  ,12003  ,14340  ,12976  ,11845  ,10880  ,10081  ,9383   ,8784   ],
        [16354  ,15139  ,13625  ,11679  ,11354  ,9283   ,10481  ,13625  ,11978  ,7154   ,9732   ,8884   ,8135   ,7536   ,7037   ,6588   ],
        [15725  ,13615  ,10206  ,9715   ,7553   ,9283   ,7836   ,6788   ,11978  ,10680  ,9682   ,8884   ,8085   ,7486   ,6987   ,6588   ],
        [14602  ,11346  ,6788   ,7287   ,5640   ,4641   ,7786   ,6788   ,5989   ,5290   ,4791   ,4000   ,3993   ,3693   ,3494   ,3400   ] # 140542->4000
])

X, Y = np.meshgrid(X_stride, Y_KB)

'''
X = [1,3,5]
Y = [1,2,4,8,16]

>>> X
array([[1, 3, 5],
       [1, 3, 5],
       [1, 3, 5],
       [1, 3, 5],
       [1, 3, 5]])
>>> Y
array([[ 1,  1,  1],
       [ 2,  2,  2],
       [ 4,  4,  4],
       [ 8,  8,  8],
       [16, 16, 16]])
>>> Z
array([[ 2,  4,  6],
       [ 3,  5,  7],
       [ 5,  7,  9],
       [ 9, 11, 13],
       [17, 19, 21]])
'''

ax.plot_surface(X,Y,Z_KBps,cmap=cm.coolwarm, linewidth=0, antialiased=False)
plt.show()
# plt.update_scenes(xaxis_autorange = 'reversed')
# plt.show()


